[VERSION_APP]
	VersionApp = 0.2.0
	FechaApp = December 7, 2021

[MYSQL]
	Server = 127.0.0.1
	Username = root
	Password = pruebas
	Database = instagramstats

[INFO_APP]
	Autor = jose luis
	web = www.joseromera.net
	github = https://github.com/loft17/InstaStats
	instagram = jose.romera

[NUM_CHECK_IMG]
	# El numero de imagenes que se chequearan por defecto.
	NumImangeConf = 10
